# di_wari2_aeropuerto_back_IA

./: .gitignore
Directo.Wari.Aeropuerto/: Bitacora.txt  Directo.Wari.Aeropuerto.sln
Directo.Wari.Aeropuerto/Directo.Wari.Application/: DependencyInjection.cs  Directo.Wari.Application.csproj
Directo.Wari.Aeropuerto/Directo.Wari.Application/Common/Behaviors/: LoggingBehavior.cs  PerformanceBehavior.cs  ValidationBehavior.cs
Directo.Wari.Aeropuerto/Directo.Wari.Application/Common/Constants/: BeanConfiguracion.cs
Directo.Wari.Aeropuerto/Directo.Wari.Application/Common/Interfaces/: IDbContext.cs
Directo.Wari.Aeropuerto/Directo.Wari.Application/Common/Responses/: BeanGeneric.cs  BeanGenericClass.cs
Directo.Wari.Aeropuerto/Directo.Wari.Application/Features/CentroCostoAuthorization/Dtos/: CentroCostoResponseDto.cs
Directo.Wari.Aeropuerto/Directo.Wari.Application/Features/CentroCostoAuthorization/Interfaces/: ICentroCostoAuthorizationRepository.cs
Directo.Wari.Aeropuerto/Directo.Wari.Application/Features/Cliente/Dtos/: BeanRutinaResponseDto.cs  ClienteResponseDto.cs
Directo.Wari.Aeropuerto/Directo.Wari.Application/Features/Cliente/Interfaces/: IClienteRepository.cs
Directo.Wari.Aeropuerto/Directo.Wari.Application/Features/ClienteAuthorization/Interfaces/: IClienteAuthorizationRepository.cs
Directo.Wari.Aeropuerto/Directo.Wari.Application/Features/EmpresaAuthorization/Dtos/: EmpresaResponseFullDto.cs  EmpresaResponseInformativoDto.cs  EmpresaResponseSimpleDto.cs
Directo.Wari.Aeropuerto/Directo.Wari.Application/Features/EmpresaAuthorization/Interfaces/: IEmpresaAuthorizationRepository.cs
Directo.Wari.Aeropuerto/Directo.Wari.Application/Features/GenericaAuthorization/Dto/: GenericaResponseDto.cs  GetRequestDto.cs
Directo.Wari.Aeropuerto/Directo.Wari.Application/Features/GenericaAuthorization/Interface/: IGenericaAuthorizationRepository.cs
Directo.Wari.Aeropuerto/Directo.Wari.Application/Features/ParametroAuthorization/Dtos/: ParametroResponseDto.cs
Directo.Wari.Aeropuerto/Directo.Wari.Application/Features/ParametroAuthorization/Interfaces/: IParametroAuthorizationRepository.cs
Directo.Wari.Aeropuerto/Directo.Wari.Application/Features/PromocionAuthorization/Dtos/: PromocionResponseDto.cs
Directo.Wari.Aeropuerto/Directo.Wari.Application/Features/SPParametros/: SPParametrosQuery.cs  SPParametrosQueryHandler.cs
(+94 files in other folders)
