<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="Mapster.DependencyInjection" Version="1.0.1" />
    <PackageReference Include="MediatR" Version="14.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Directo.Wari.Domain\Directo.Wari.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\CentroCostoAuthorization\Cmd\" />
    <Folder Include="Features\ClienteAuthorization\Cmd\" />
    <Folder Include="Features\ClienteAuthorization\Dtos\" />
    <Folder Include="Features\Cliente\Cmd\" />
    <Folder Include="Features\EmpresaAuthorization\Cmd\" />
    <Folder Include="Features\GenericaAuthorization\Cmd\" />
    <Folder Include="Features\ParametroAuthorization\Cmd\" />
    <Folder Include="Features\PromocionAuthorization\Cmd\" />
    <Folder Include="Features\ServicioAuthorization\Cmd\" />
    <Folder Include="Features\Servicio\Cmd\" />
  </ItemGroup>

</Project>
